# com.wtl.tg

./: README.md
ClearnDB/: manifest.mf  pom.xml
ClearnDB/src/main/java/: CleanDB.java  DBConnector.java  GetColumns.java
JProject/: manifest.mf  pom copy.xml  pom.xml  run.bat  study
JProject/src/main/java/: DBConnector.java  DBInit.java  Escape.java  GetColumns.java  GetSQLFile.java  GetTargetSet.java  LoggerLog.java  MyAmRule.java  MyIndicator.java  ReadParams.java
JProject/src/main/resources/: export.properties  logback.xml
JSpring/tg/: pom.xml
JSpring/tg/src/main/java/com/spring/tg/: TgApplication.java
JSpring/tg/src/main/resources/: logback-boot.xml
JSpring/tg/src/test/java/com/spring/tg/: TgApplicationTests.java
Redis/: GoCrontab.go  GoParams.go  GoRedisPipeline.go  GoRedisUtil.go  KeyLic.go  config.conf  lic  startGoPipe.bat
TestForApi/: ReadMe.md  TestForApi.go  csvProcess.go  dataField.conf  devices.txt  fieldFixed.conf  init.conf  initData.go  ipaCsv.csv  lic  lic.go  logging.go  study  test.go
go1/: countHan.go  mutitab.go
go2/: TestForApi.go  init.conf  initData.go
go2/readFile/: readFile.go
goDM/: am_indic.go  am_method.go  am_sys_param.go  am_template.go  am_tmpl_param.go  amrule.go  conf.properties  dbConnector.go  escape.go  outlog.go  readParams.go  rule_json.go
goDM/dbQexp/: am_list_name.go  am_method_param.go  amrule.go  amrule_mysql.go  conf.properties  dbConnector.go  dmSSHConn.go  escape.go
goDM/dbTabToStructs/: getTabInfo.go
goDM/exp_5.0/: am_indic.go  am_list_name.go  am_method.go  am_method_param.go  am_sys_param.go  am_template.go  am_tmpl_param.go  amrule.go  amrule_mysql.go  conf.properties  dbConnector.go  escape.go  gorun.txt  readParams.go  rule_json.go
goDM/goroutine/: study01.go
