#功能描述:（依赖JDK 1.8_x）
#输入：配置指定数据库信息，规则集名称、规则集版本号、规则编号前缀
#处理：程序解析am_rule表、am_indicators表及模板表等，提取目标规则关联依赖数据：指标、名单集、标签、字段、模板、模板参数等数据
#提取目标规则，以及关联依赖数据：指标、名单集、标签、字段；指定的指标模板、方法模板
#TIPS:导出的am_rule.sql，需将第四例替换为目标规则集的历史版本ID
#数据库访问信息配置:注意数据库配置地址确保IP、端口、用户名、密码均正确(必填)
#dbtype支持mysql、dm、oracle数据库（oracle数据库的schema指SID或服务名）
#------------------MySQL 配置开始--------------------------------
dbtype=mysql
dbdriver=com.mysql.cj.jdbc.Driver
dbuser=root
dbpasswd=Mysql123..
ip=192.168.1.198
port=3306
schema=ipa_manage_poc
#------------------DM 配置结束-----------------------------------
# dbtype=dm
# dbdriver=dm.jdbc.driver.DmDriver
# dbuser=IPAQD
# dbpasswd=123456789
# ip=192.168.1.197
# port=5239
# schema=IPAQD
#------------------DM 配置开始-----------------------------------
#------------------Oracle 配置开始-------------------------------
# dbtype=oracle
# dbdriver=oracle.jdbc.driver.OracleDriver
# dbuser=gx_xinhan
# dbpasswd=123456
# ip=192.168.1.119
# port=1521
# schema=orcl
#------------------Oracle 配置结束-------------------------------
#-----------------------------目标规则导出依赖项配置开始------------------------------------------
#待导出/导入的规则归属的规则集名称(必填)
set_name=转账（个人手机银行）
#set_name=登录（微信）
#对应规则集版本号(必填)
set_hist_version=1
#是否导出set_name指定的规则集全量规则：yes | 任意配置
if_all_rule=no
#目标规则编码前缀（模糊匹配）；if_all_rule=yes，rule_no_prefix不生效
rule_no_prefix=CPKY%
#指定导出的模板名称（按名称导出模板表和模板参数表），单引号''包裹名称，英文逗号隔开
indic_template_name=
#指定导出的算法名称
indic_method_name=
#-----------------------------目标规则导出依赖项配置结束------------------------------------------

