#配置api请求地址
URL=http://192.168.1.198:30239/api/risk
#APPID应用与场景列表：同一渠道与场景以":"分割；场景之间用","分割；渠道之间用";"分割
#APPID_SCENES=com.ntbank.mobileBank:auto2001,NT10002,NT10003;com.ntbank.personalBank:NT10001,NT10002;com.ntbank.smartBank:NT10001,NT10002
APPID_SCENES=com.ntbank.enterpriseBank:NT10001,NT10002,NT10003
#时间戳:10位unix时间戳，如 2021-09-16 04:32:20;后台会自动转换为10位时间戳（主要用于测试特殊时间段相关规则）
TradeTime = 2021-09-18 05:32:20
#定义同一主体
#同一账号
SameUserID     = false 
#同一银行卡号
SameBankCard   = false 
#同一出账账号
SameOutAccount = true 
#同一入账账号
SameInAccount  = false 
#同一IP
SameIp         = false 
#同一设备
SameDev        = false 
#同一证件号
SameIdNo       = true
#同名转账
SameOutInName  = true
#请求状态
OpState  = 1
#每个场景发送的请求次数
ReqTimes = 10

