#数据库访问信息配置:注意数据库配置地址确保IP、端口、用户名、密码均正确(必填)
#dbtype支持mysql、dm数据库
dbtype=mysql
#myurl=root:Mysql123..@tcp(192.168.1.198:3306)/ipa_manage_qd
#dmurl=dm://IPAQD:123456789@192.168.1.197:5239/IPAQD
#dbuser=IPAQD
dbuser=root
#dbpasswd=123456789
dbpasswd=Mysql123..
#示例：192.168.1.197:5239
#ip_port=192.168.1.197:5239
ip_port=192.168.1.198:3306
schema=ipa_manage_qd
#src :导出SQL ; target:导入SQL(必填)
database=src
#待导出/导入的规则归属的规则集名称(必填)
set_name=转账（手机银行）
#对应规则集版本号(必填)
set_hist_version=1
#是否导出规则集中全量规则：yes | 任意配置
if_all_rule=yes
#目标规则编码前缀（模糊匹配）,仅database=src生效；if_all_rule=yes，rule_no_prefix不生效
rule_no_prefix=SZZ%
#要导入的SQL文件名,仅database=target生效
sqlfile=am_rule_转账（手机银行）_20230526101604.sql
#SQL文件中历史版本规则集ID,仅database=target生效
srcHistId=4b5db99ff7fe47aa8c48e929616c73eb
#1、如果出现唯一键冲突且确认规则必须，则将SQL中ID值全部替换为"abcdefghijklmnopqrstuvwxyz"，程序自动匹配uuid插入表
#2、src、target库的字段、指标、名单均相同，此功能仅做单条规则数据的增量导入。可以使用ipa-tools铺底后，使用此工具导入具体增量规则。
#指定导出的模板名称（按名称导出模板表和模板参数表），单引号包裹名称，英文逗号隔开
indic_template_name='特定时间段内主体关联客体取值连续相同次数统计','特定时间段内主体关联客体取值连续逐笔递减判断'
#指定导出的算法名称
indic_method_name='判断金额字符是不是都一样方法','判断金额数字是否连续相同方法'
logfile=output.log
