#定义csv中表头字段,数字对应字段所在列；字段数理论可以无限扩展
time=0
user_id=1
user_name=2
bank_card=3
out_account=4
in_account=5
amount=6
name=7
in_name=8
merchant_no=9
user_phone=10
id_no=11
op_id=12
op_state=13
id_type=14
trade_time=15

