#################################################
#Author: zhaohu
#Date:   2021-09-16 15:36:12
#REVISE: 2022-04-14 17:12:23
#REVISE: 2023-08-17 18:11:23
#DESC:   let api test much more auto
#VERSION: 1.1.0
#################################################
#
#
#是否老版本平台:true 是，false，新版平台；兼容传参
isOldVersion = true
#配置api请求地址:只写ip:port，无后缀；程序映射
URL=http://10.150.32.62:8008
#URL=http://192.168.1.198:8168
#URL=http://192.168.1.199:32670
#APPID应用与场景列表：同一渠道与场景以":"分割；场景之间用","分割；渠道之间用";"分割
#APPID_SCENES=com.zjkbank.Emobile:C001,C002,C003,C004,C005,C006,C007,C008;com.ntbank.personalBank:NT10001,NT10002;com.ntbank.smartBank:NT10001,NT10002
APPID_SCENES=com.zjkbank.Emobile:C002
#APPID_SCENES=com.qdbank.mobileBank:QD10001
#是否打印请求和返回报文日志，false不打印
ifDebug  = true
#---------------------------------------自动造数实时请求------------------------------------------------
#是否动账
isTradeAmount = true
#渠道划分：如ATM,不传user_id，device_info等，要传atm_no,诸如此类字段的划分。
isApp = true
isWeb = false
isPOS = false
isATM = false
isCounter = false
isMerchant = false
#交易时间:如 2021-09-16 04:32:20;后台会自动转换为13位时间戳（主要用于测试特殊时间段相关规则）；为空则为当前时间
TradeTime = 
#定义同一主体：true表示对主体字段值生成定值；false表示对主体字段值生成随机值（伪随机）
#同一账号
SameUserID     = true 
#同一登录账号
SameUserName   = false 
#同一银行卡号
SameBankCard   = false
#同一出账账号
SameOutAccount = false 
#同一入账账号
SameInAccount  = false
#同一IP
SameIp         = false 
#同一设备
SameDev        = false 
#同一证件号
SameIdNo       = false
#同名转账
SameOutInName  = true
#同一POS机(线下)
SamePosNo = false
#同一ATM机具(线下)
SameAtmNo = false
#同一商户(线下)
SameMechantNo = false
#动账额度设置：AmountBit赋值表示额度的位数（1-9），0表示＜1的两位小数;10表示额度相同;其他配置表示随机
AmountBit = 10
#同一手机号
PhoneNum  = false
#是否开户场景
IsOpenAcc = false
#是否上报
NeedReport = false
#请求状态
OpState  = 1
#每个场景发送的请求次数
ReqTimes = 300
#地理位置
Province = 河北省
City = 张家口市
longitude = 87.617733
latitude = 43.792818
#时区环境包路径位置(勿动)
PATH=data.zip
#-----------------------------------读取csv离线文件实时请求--------------------------------------
#读取csv数据发送http请求api
ifCsv = true
CsvName = ipaCsvData.csv
#是否一次性将文件读取，true为是
ifLoadCsvAll = true
#定义数据字段分割符(rune=int32，仅支持单字符（如,|&$%），除\r \n等占位符)
separator=$
#是否补充固定值字段
ifFieldsFixed = true
#设定csv中trade_time日期格式,2006-01-02 15:04:05是转换的固定格式（日期数字不能修改）,不要加引号
dateFormt=2006/01/02 15:04:05
#因为时间日期字段比较特殊，因此需要配置时间日期字段所在的列是第几列，从0列开始，支持多列配置;英文","隔开
isDate=3


