#Redis集群节点配置信息
RedisNodesUrl=192.168.1.173:6001
IndexPrePattern=*
#zset类型score范围配置
opt_sec_min=20230301010101
opt_sec_max=20230201010101
opt_day_min=20220101
opt_day_max=20232001
#是否执行删除操作
ifRemZsetMems=false
opt_count=-1
#logfile名称
logfile=redisScan.log