#Redis集群节点配置信息
RedisNodesUrl=192.168.1.172:6771
#无密码就不要配置任何字符
Password=
IndexPrePattern=IPANEW:*
#是否定时任务:true|false，定时任务则自动读取当前系统时间，
ifCrond=false
#ifCrond=true时生效,保留zset成员数据score范围,30 即保留30天内的数据【单位：天】
days=30
#时间间隔，每次扫描数据的时间范围，1 标识扫描1个整天的数据;有助于调节集群扫描压力（配置5，定时任务对应5天执行一次）
interval=5
#zset类型score范围配置,ifCrond=false生效;时间范围不能配置0开始，否则会删掉所有短日期的成员数据
opt_sec_min=20210201010101
opt_sec_max=20230201010101
opt_day_min=20200101
opt_day_max=20230201
#是否执行删除操作:true|false
ifRemZsetMems=true
opt_count=0
#logfile配置
logdir=D:\goWork\src\com.wtl.tg\Redis\logs\
logfile=redisScan.log
