#Redis集群节点配置信息
RedisNodesUrl=192.168.1.172:6771
IndexPrePattern=*
#是否定时任务:true|false，定时任务则自动读取当前系统时间，
ifCrond=false
#ifCrond=true时生效,保留zset成员数据score范围,30 即保留30天内的数据【单位：天】
days=30
#时间间隔，每次扫描数据的时间范围，1 标识扫描1个整天的数据;有助于调节集群扫描压力
interval=5
#zset类型score范围配置,ifCrond=false生效
opt_sec_min=20200201010101
opt_sec_max=20250201010101
opt_day_min=20200101
opt_day_max=20250201
#是否执行删除操作:true|false
ifRemZsetMems=true
opt_count=0
#logfile名称
logdir=D:\goWork\src\com.wtl.tg\Redis\logs\
logfile=redisScan.log
